import Maybe from "./Maybe.tfun" ;

let length* (s: String): Int =
  builtin "Data.String.length" s ;

let isEmpty* (s: String): Bool =
  (length s) == 0 ;

let slice* (start: Int) (end: Int) (s: String): String =
  builtin "Data.String.slice" start end s ;

let drop* (n: Int) (s: String): String =
  slice n (length s) s ;

let startsWith* (needle: String) (haystack: String): Bool =
  let needleLength = length needle
  and haystackLength = length haystack in
  if (needleLength > haystackLength)
    False
  else
    (slice 0 needleLength haystack) == needle ;

let indexOf* (needle: String) (haystack: String): Maybe Int =
  builtin "Data.String.indexOf" needle haystack ;

let concat* (s1: String) (s2: String): String =
  builtin "Data.String.concat" s1 s2
